#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 8em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  margin: 1em;
  color: black;
  border-color: black;
  background-color: white;
  transition: transform 0.3s ease;
  cursor: pointer;

  .ant-card-head {
    color: black;
    border-bottom: 1px solid black;
  }
}

.card:hover {
  transform: scale(1.05); /* Agrandir légèrement la carte */
}

.read-the-docs {
  color: #888;
}

.introduction-card {
  width: 103vh;
  cursor: default;
}

.group-card {
  background-color: #A9A9AA;
  width: 103vh;
  cursor: default;

  .ant-card-body {
    padding: 0;
  }
}

.sub-group-card {
  width: 50vh;

  .card-logo {
    height: 6em;
  }
}